# AuthAPI

./: AuthAPI.csproj  AuthAPI.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  RolesController.cs
Data/: AppDbContext.cs
Dtos/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleAssignDto.cs  RoleResponseDto.cs  TokenDto.cs  UserDetailDto.cs
Migrations/: 20240802210301_RefreshToken.Designer.cs  20240802210301_RefreshToken.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs
Properties/: launchSettings.json
